# ======================
# MySQL RAILWAY (PRODUCCIÓN)
# ======================
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=33750
DB_USER=root
DB_PASSWORD=RgStHaOWJiXeNTBminNgfUUjEuvmTaTj
DB_NAME=railway

# ======================
# Email Configuration
# ======================
EMAIL_USER=Gustavotubazo@gmail.com
EMAIL_PASSWORD=gbfpebvlnhfsjldb
RESEND_API_KEY=re_Ry9FgMzb_PTHCBtDUc83yG34qtv6KMeDi
BREVO_API_KEY=DX8b0Q9BNhHlKSxF
# ======================
# JWT Secret
# ======================
JWT_SECRET=Clave_Segura_2025

# ======================
# Server
# ======================
PORT=4000
FRONTEND_URL=https://front-auth-two.vercel.app