# ======================
# MySQL REMOTO (FreeSQLDatabase)
# ======================
DB_HOST=sql3.freesqldatabase.com
DB_PORT=3306
DB_USER=sql3805073
DB_PASSWORD=WhgYbRN68c
DB_NAME=sql3805073

# ======================
# Email Configuration (para recuperación de contraseña)
# ======================
EMAIL_USER=Gustavotubazo@gmail.com
EMAIL_PASSWORD=gbfpebvlnhfsjldb

# ======================
# JWT Secret
# ======================
JWT_SECRET=Clave_Segura_2025

# ======================
# Server
# ======================
PORT=4000
