# ======================
# BASE DE DATOS REMOTA (MySQL)
# ======================
DB_HOST=sql3.freesqldatabase.com
DB_PORT=3306
DB_USER=sql3805073
DB_PASSWORD=WhgYbRN68c
DB_NAME=sql3805073

# ======================
# SERVIDOR BACKEND
# ======================
PORT=4000

# ======================
# SEGURIDAD
# ======================
JWT_SECRET=Clave_Segura_2025
