# ======================
# MySQL RAILWAY (PRODUCCIÓN)
# ======================
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=33750
DB_USER=root
DB_PASSWORD=RgStHaOWJiXeNTBminNgfUUjEuvmTaTj
DB_NAME=railway

# ======================
# Email Configuration (Brevo)
# ======================
BREVO_API_KEY=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


# ======================
# JWT Secret
# ======================
JWT_SECRET=Clave_Segura_2025

# ======================
# Server
# ======================
PORT=4000
FRONTEND_URL=https://front-auth-two.vercel.app
